<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ObjectField label="Day Light Cycle" type="TheGuarden.Utility.DayLightCycle, TheGuarden.Utility" name="DayLightCycleField" />
    <ui:Slider picking-mode="Ignore" label="Progress" value="12" high-value="24" direction="Horizontal" name="ProgressSlider" show-input-field="true" />
</ui:UXML>
